<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
            /* width: 2500px; */
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            /* display: none; */
            z-index: 1000;

        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>

<body>
    <div class="all" id='box'>
        <div class="screen">
            <ul id="imgBox">
                <li><img src="images/wf1.jpg" width="500" height="200" /></li>
                <li><img src="images/wf2.jpg" width="500" height="200" /></li>
                <li><img src="images/wf3.jpg" width="500" height="200" /></li>
                <li><img src="images/wf4.jpg" width="500" height="200" /></li>
                <li><img src="images/wf5.jpg" width="500" height="200" /></li>
            </ul>
            <ol id="dianBox">
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </div>
        <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
        <script src='animate.js'></script>

        <script>
            // 找标签
            var arrRight = document.getElementById('right');
            var arrLeft = document.getElementById('left');
            var imgBox = document.getElementById('imgBox');
            var dianBox = document.getElementById('dianBox');
            var dianLis = dianBox.children;
            var box = document.getElementById('box');
            // 记录当前图片位置
            var imgCount = 0;
            var boxWidth = imgBox.parentNode.offsetWidth;
            //无缝滚动
            //1.复制第一张图到最后一张
            //2.讲ul的宽度增加一张图的宽度
            //3.讲imgcount>4改为5,让辅助的最后一张图可以显示
            //4.再点击,imgcount=6了,不满足条件,让他瞬间移动到1,然后移动到第二张图
            //5.因为复制了一张图,导致图的个数和点的个数不一样,那么再第六张图的是哈韩让索引为0
            var firstLi = imgBox.children[0].cloneNode(true);
            imgBox.appendChild(firstLi);


            // 点击箭头
            arrRight.onclick = function () {
                imgCount++;
                if (imgCount > 5) {
                    imgBox.style.left = '0';
                    imgCount = 1;
                }
                changeImg(imgCount)

                // 点击切换焦点
                changeDian(imgCount)
            }

            arrLeft.onclick = function () {
                imgCount--;
                if (imgCount < 0) {
                    imgBox.style.left='-2500px';
                    imgCount = 4;
                }
                changeImg(imgCount)

                // 点击切换焦点
                changeDian(imgCount)
            }
            //点击li实现图片和焦点事件
            for (var i = 0; i < dianLis.length; i++) {
                dianLis[i].setAttribute('index', i);
                dianLis[i].onclick = dianClick;
            }
            //li的点击事件
            function dianClick() {

                var index = this.getAttribute('index');
                //切换图
                changeImg(index)
                //切换焦点
                changeDian(index)
                //索引同步
                imgCount = index;
            }

            //切换图片
            function changeImg(imgCount) {
                var move = -imgCount * boxWidth
                animate(imgBox, move)
            }
            //切换焦点
            function changeDian(imgCount) {
                for (var i = 0; i < dianLis.length; i++) {
                    dianLis[i].className = '';
                }
                if(imgCount==5){
                    imgCount=0;
                }
                dianLis[imgCount].className = 'current';
            }

            //定时器切换
            var timer = setInterval(function () {
                arrRight.click();
            }, 1500);
            //鼠标移入清除定时器
            box.onmouseenter = function () {
                clearInterval(timer);
            }
            //鼠标离开时添加定时器
            box.onmouseleave = function () {
                timer = setInterval(function () {
                    arrRight.click();
                }, 1500)
            }

        </script>


</body>

</html>